{
  "expo": {
    "name": "AMMERHA",
    "slug": "ammerha",
    "scheme": "ammerha",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "نستخدم موقعك لعرض الفنيين القريبين منك."
        }
      ]
    ]
  }
}
